# This viminfo file was generated by Vim 8.2.
# You may edit it if you're careful!

# Viminfo version
|1,4

# Value of 'encoding' when this file was written
*encoding=utf-8


# hlsearch on (H) or off (h):
~h
# Last Search Pattern:
~MSle0~/repo

# Last Substitute String:
$

# Command Line History (newest to oldest):
:w
|2,0,1609046067,,"w"
:q
|2,0,1609046041,,"q"
:wq
|2,0,1609079903,,"wq"
:sh
|2,0,1609048456,,"sh"
:SH
|2,0,1609048450,,"SH"
:ba[ll]
|2,0,1609048221,,"ba[ll]"
:ba[||]
|2,0,1609048212,,"ba[||]"
:ba[II]
|2,0,1609048192,,"ba[II]"
:bn
|2,0,1609048160,,"bn"
:Sex
|2,0,1609047991,,"Sex"
:Vex
|2,0,1609047580,,"Vex"
:<end>
|2,0,1609046872,,"<end>"
:end
|2,0,1609046868,,"end"
:CtrlPBuffer
|2,0,1609045356,,"CtrlPBuffer"
:：wq:wq；
|2,0,1609045891,,"：wq:wq；"
:'<,'>wq
|2,0,1609045112,,"'<,'>wq"
:vim
|2,0,1609043849,,"vim"
:CtrlP
|2,0,1609043743,,"CtrlP"
:CtrlBuffer
|2,0,1609043722,,"CtrlBuffer"
:qall
|2,0,1609043582,,"qall"
:PluginInstall
|2,0,1609043556,,"PluginInstall"
:qall!
|2,0,1609043545,,"qall!"
:imap
|2,0,1609043147,,"imap"
:<Plug>snipMateShow *
|2,0,1609042972,,"<Plug>snipMateShow *"
:<Plug>snipMateShow
|2,0,1609042952,,"<Plug>snipMateShow"
:snipMateShow
|2,0,1609042933,,"snipMateShow"
:shinpMateShow
|2,0,1609042918,,"shinpMateShow"
:73
|2,0,1608992459,,"73"
:set encoding=utf-8
|2,0,1608991962,,"set encoding=utf-8"
:set encoding=gbk
|2,0,1608991954,,"set encoding=gbk"
:set fileencoding
|2,0,1608991926,,"set fileencoding"
:" Vundle {{{set nocompatible              filetype off                  set rtp+=$HOME/vimfiles/bundle/Vundle.vim/call vundle#begin('$USERPROFILE/vimfiles/bundle/')" ----- Vundle ----- {{{Plugi
|2,0,1608991833,,"\" Vundle {{{set nocompatible              filetype off                  set rtp+=$HOME/vimfiles/bundle/Vundle.vim/call vundle#begin('$USERPROFILE/vimfiles/bundle/')\" ----- Vundle ----- {{{Plugi"
:fenc
|2,0,1608991695,,"fenc"
:w!
|2,0,1608991044,,"w!"
:188
|2,0,1608990614,,"188"
:201
|2,0,1608990378,,"201"
:set fileencoding=utf-8
|2,0,1608990293,,"set fileencoding=utf-8"
:set fenc?
|2,0,1608990284,,"set fenc?"
:wq!
|2,0,1608990233,,"wq!"
:!python %
|2,0,1608970772,,"!python %"
:zc
|2,0,1608965705,,"zc"
:zz
|2,0,1608965698,,"zz"

# Search String History (newest to oldest):
? \Vtest\%#
|2,1,1609046642,,"\\Vtest\\%#"
? \Vdef\%#
|2,1,1609046613,,"\\Vdef\\%#"
? \(\s*\n\)\+\%$
|2,1,1609046067,,"\\(\\s*\\n\\)\\+\\%$"
? @$
|2,1,1609048023,,"@$"
? \Vifmain\%#
|2,1,1609043625,,"\\Vifmain\\%#"
? \Vimp\%#
|2,1,1609043606,,"\\Vimp\\%#"
?/imap
|2,1,1609042427,47,"imap"
?/repo
|2,1,1608992640,47,"repo"
?/filetype
|2,1,1608989001,47,"filetype"

# Expression History (newest to oldest):

# Input Line History (newest to oldest):
@C:\Users\虎虎虎\OneDrive\
|2,3,1609045981,,"C:\\Users\\虎虎虎\\OneDrive\\"

# Debug Line History (newest to oldest):

# Registers:
"0	CHAR	0
	CtrlPBuffer
|3,0,0,0,1,0,1609048464,"CtrlPBuffer"
""1	LINE	0
	    def test_(self):
|3,1,1,1,1,0,1609046646,"    def test_(self):"
"2	CHAR	0
	nmap <leader>b :CtrlPBuffer<cr>
	
|3,0,2,0,2,0,1609045730,"nmap <leader>b :CtrlPBuffer<cr>",""
"3	CHAR	0
	nmap <leader>b :CtrlPBuffer<cr>
	
|3,0,3,0,2,0,1609045722,"nmap <leader>b :CtrlPBuffer<cr>",""
"4	CHAR	0
	" plugin map {{{
	
	
	
	" }}} 
	
|3,0,4,0,6,0,1609045512,"\" plugin map {{{","","","","\" }}} ",""
"5	CHAR	0
	
	
|3,0,5,0,2,0,1608993772,"",""
"6	CHAR	0
	" ----- Emmet ----- {{{
	Plugin 'mattn/emmet-vim'
	" }}}
|3,0,6,0,3,0,1608992344,"\" ----- Emmet ----- {{{","Plugin 'mattn/emmet-vim'","\" }}}"
"7	CHAR	0
	" ----- Airline ----- {{{
	"Plugin 'vim-airline/vim-airline'
	"Plugin 'vim-airline/vim-airline-themes'
	"set laststatus=2
	
	"if !exists('g:airline_symbols')
	    "let g:airline_symbols = {}
	"endif
	"let g:airline_theme='tomorrow'
	"let g:airline_powerline_fonts = 1
	"let g:Powerline_symbols='fancy'
	
	" let g:airline_symbols.branch = ''
	" let g:airline_left_sep = '?'
	" let g:airline_right_sep = '?'
	"let g:airline#extensions#branch#enabled = 1
	"let g:airline#extensions#branch#vcs_priority = ["git", "mercurial"]
	" let g:airline_mode_map = {
	" \ 'n'  : 'N',
	" \ 'i'  : 'I',
	" \ 'v'  : 'V',
	" \ }
	" let g:airline#extensions#tabline#enabled = 1
	
	" }}}
|3,0,7,0,25,0,1608992319,"\" ----- Airline ----- {{{","\"Plugin 'vim-airline/vim-airline'","\"Plugin 'vim-airline/vim-airline-themes'","\"set laststatus=2","","\"if !exists('g:airline_symbols')","    \"let g:airline_symbols = {}","\"endif","\"let g:airline_theme='tomorrow'","\"let g:airline_powerline_fonts = 1","\"let g:Powerline_symbols='fancy'","","\" let g:airline_symbols.branch = ''","\" let g:airline_left_sep = '?'","\" let g:airline_right_sep = '?'",>47
|<"\"let g:airline#extensions#branch#enabled = 1","\"let g:airline#extensions#branch#vcs_priority = [\"git\", \"mercurial\"]","\" let g:airline_mode_map = {","\" \\ 'n'  : 'N',","\" \\ 'i'  : 'I',","\" \\ 'v'  : 'V',","\" \\ }","\" let g:airline#extensions#tabline#enabled = 1","","\" }}}"
"8	LINE	0
	" ------------------------------
|3,0,8,1,1,0,1608992095,"\" ------------------------------"
"9	LINE	0
	" Email: keeliizhou@gmail.com
|3,0,9,1,1,0,1608992094,"\" Email: keeliizhou@gmail.com"
"-	CHAR	0
	description
|3,0,36,0,1,0,1609046643,"description"

# File marks:
'0  15  5  ~\workspace\test.py
|4,48,15,5,1609080178,"~\\workspace\\test.py"
'1  65  0  ~\_vimrc
|4,49,65,0,1609079903,"~\\_vimrc"
'2  74  27  ~\_vimrc
|4,50,74,27,1609079858,"~\\_vimrc"
'3  74  27  ~\_vimrc
|4,51,74,27,1609079858,"~\\_vimrc"
'4  74  31  ~\_vimrc
|4,52,74,31,1609079829,"~\\_vimrc"
'5  74  31  ~\_vimrc
|4,53,74,31,1609079829,"~\\_vimrc"
'6  74  32  ~\_vimrc
|4,54,74,32,1609079816,"~\\_vimrc"
'7  74  32  ~\_vimrc
|4,55,74,32,1609079816,"~\\_vimrc"
'8  74  32  ~\_vimrc
|4,56,74,32,1609079816,"~\\_vimrc"
'9  74  32  ~\_vimrc
|4,57,74,32,1609079816,"~\\_vimrc"

# Jumplist (newest first):
-'  15  5  ~\workspace\test.py
|4,39,15,5,1609080178,"~\\workspace\\test.py"
-'  65  0  ~\_vimrc
|4,39,65,0,1609079903,"~\\_vimrc"
-'  74  27  ~\_vimrc
|4,39,74,27,1609079861,"~\\_vimrc"
-'  74  27  ~\_vimrc
|4,39,74,27,1609079858,"~\\_vimrc"
-'  74  31  ~\_vimrc
|4,39,74,31,1609079829,"~\\_vimrc"
-'  74  32  ~\_vimrc
|4,39,74,32,1609079816,"~\\_vimrc"
-'  74  26  ~\_vimrc
|4,39,74,26,1609079688,"~\\_vimrc"
-'  74  26  ~\_vimrc
|4,39,74,26,1609079676,"~\\_vimrc"
-'  74  25  ~\_vimrc
|4,39,74,25,1609079661,"~\\_vimrc"
-'  74  25  ~\_vimrc
|4,39,74,25,1609079640,"~\\_vimrc"
-'  3  2  ~\workspace\NERD_tree_1
|4,39,3,2,1609048160,"~\\workspace\\NERD_tree_1"
-'  3  2  ~\workspace\NERD_tree_1
|4,39,3,2,1609048160,"~\\workspace\\NERD_tree_1"
-'  3  2  ~\workspace\NERD_tree_1
|4,39,3,2,1609048160,"~\\workspace\\NERD_tree_1"
-'  3  2  ~\workspace\NERD_tree_1
|4,39,3,2,1609048160,"~\\workspace\\NERD_tree_1"
-'  3  2  ~\workspace\NERD_tree_1
|4,39,3,2,1609048160,"~\\workspace\\NERD_tree_1"
-'  3  2  ~\workspace\NERD_tree_1
|4,39,3,2,1609048160,"~\\workspace\\NERD_tree_1"
-'  3  2  ~\workspace\NERD_tree_1
|4,39,3,2,1609048160,"~\\workspace\\NERD_tree_1"
-'  3  2  ~\workspace\NERD_tree_1
|4,39,3,2,1609048160,"~\\workspace\\NERD_tree_1"
-'  3  2  ~\workspace\NERD_tree_1
|4,39,3,2,1609048160,"~\\workspace\\NERD_tree_1"
-'  3  2  ~\workspace\NERD_tree_1
|4,39,3,2,1609048160,"~\\workspace\\NERD_tree_1"
-'  3  2  ~\workspace\NERD_tree_1
|4,39,3,2,1609048160,"~\\workspace\\NERD_tree_1"
-'  3  2  ~\workspace\NERD_tree_1
|4,39,3,2,1609048160,"~\\workspace\\NERD_tree_1"
-'  3  2  ~\workspace\NERD_tree_1
|4,39,3,2,1609048160,"~\\workspace\\NERD_tree_1"
-'  3  2  ~\workspace\NERD_tree_1
|4,39,3,2,1609048160,"~\\workspace\\NERD_tree_1"
-'  3  2  ~\workspace\NERD_tree_1
|4,39,3,2,1609048160,"~\\workspace\\NERD_tree_1"
-'  3  2  ~\workspace\NERD_tree_1
|4,39,3,2,1609048160,"~\\workspace\\NERD_tree_1"
-'  3  2  ~\workspace\NERD_tree_1
|4,39,3,2,1609048160,"~\\workspace\\NERD_tree_1"
-'  3  2  ~\workspace\NERD_tree_1
|4,39,3,2,1609048160,"~\\workspace\\NERD_tree_1"
-'  3  2  ~\workspace\NERD_tree_1
|4,39,3,2,1609048160,"~\\workspace\\NERD_tree_1"
-'  3  2  ~\workspace\NERD_tree_1
|4,39,3,2,1609048160,"~\\workspace\\NERD_tree_1"
-'  3  2  ~\workspace\NERD_tree_1
|4,39,3,2,1609048160,"~\\workspace\\NERD_tree_1"
-'  3  2  ~\workspace\NERD_tree_1
|4,39,3,2,1609048160,"~\\workspace\\NERD_tree_1"
-'  3  2  ~\workspace\NERD_tree_1
|4,39,3,2,1609048160,"~\\workspace\\NERD_tree_1"
-'  3  2  ~\workspace\NERD_tree_1
|4,39,3,2,1609048160,"~\\workspace\\NERD_tree_1"
-'  3  2  ~\workspace\NERD_tree_1
|4,39,3,2,1609048160,"~\\workspace\\NERD_tree_1"
-'  3  2  ~\workspace\NERD_tree_1
|4,39,3,2,1609048160,"~\\workspace\\NERD_tree_1"
-'  3  2  ~\workspace\NERD_tree_1
|4,39,3,2,1609048160,"~\\workspace\\NERD_tree_1"
-'  3  2  ~\workspace\NERD_tree_1
|4,39,3,2,1609048160,"~\\workspace\\NERD_tree_1"
-'  3  2  ~\workspace\NERD_tree_1
|4,39,3,2,1609048160,"~\\workspace\\NERD_tree_1"
-'  3  2  ~\workspace\NERD_tree_1
|4,39,3,2,1609048160,"~\\workspace\\NERD_tree_1"
-'  3  2  ~\workspace\NERD_tree_1
|4,39,3,2,1609048160,"~\\workspace\\NERD_tree_1"
-'  3  2  ~\workspace\NERD_tree_1
|4,39,3,2,1609048160,"~\\workspace\\NERD_tree_1"
-'  3  2  ~\workspace\NERD_tree_1
|4,39,3,2,1609048160,"~\\workspace\\NERD_tree_1"
-'  3  2  ~\workspace\NERD_tree_1
|4,39,3,2,1609048160,"~\\workspace\\NERD_tree_1"
-'  3  2  ~\workspace\NERD_tree_1
|4,39,3,2,1609048160,"~\\workspace\\NERD_tree_1"
-'  3  2  ~\workspace\NERD_tree_1
|4,39,3,2,1609048160,"~\\workspace\\NERD_tree_1"
-'  3  2  ~\workspace\NERD_tree_1
|4,39,3,2,1609048160,"~\\workspace\\NERD_tree_1"
-'  3  2  ~\workspace\NERD_tree_1
|4,39,3,2,1609048160,"~\\workspace\\NERD_tree_1"
-'  3  2  ~\workspace\NERD_tree_1
|4,39,3,2,1609048160,"~\\workspace\\NERD_tree_1"
-'  3  2  ~\workspace\NERD_tree_1
|4,39,3,2,1609048160,"~\\workspace\\NERD_tree_1"
-'  3  2  ~\workspace\NERD_tree_1
|4,39,3,2,1609048160,"~\\workspace\\NERD_tree_1"
-'  3  2  ~\workspace\NERD_tree_1
|4,39,3,2,1609048160,"~\\workspace\\NERD_tree_1"
-'  3  2  ~\workspace\NERD_tree_1
|4,39,3,2,1609048160,"~\\workspace\\NERD_tree_1"
-'  3  2  ~\workspace\NERD_tree_1
|4,39,3,2,1609048160,"~\\workspace\\NERD_tree_1"
-'  3  2  ~\workspace\NERD_tree_1
|4,39,3,2,1609048160,"~\\workspace\\NERD_tree_1"
-'  3  2  ~\workspace\NERD_tree_1
|4,39,3,2,1609048160,"~\\workspace\\NERD_tree_1"
-'  3  2  ~\workspace\NERD_tree_1
|4,39,3,2,1609048160,"~\\workspace\\NERD_tree_1"
-'  3  2  ~\workspace\NERD_tree_1
|4,39,3,2,1609048160,"~\\workspace\\NERD_tree_1"
-'  3  2  ~\workspace\NERD_tree_1
|4,39,3,2,1609048160,"~\\workspace\\NERD_tree_1"
-'  3  2  ~\workspace\NERD_tree_1
|4,39,3,2,1609048160,"~\\workspace\\NERD_tree_1"
-'  3  2  ~\workspace\NERD_tree_1
|4,39,3,2,1609048160,"~\\workspace\\NERD_tree_1"
-'  3  2  ~\workspace\NERD_tree_1
|4,39,3,2,1609048160,"~\\workspace\\NERD_tree_1"
-'  3  2  ~\workspace\NERD_tree_1
|4,39,3,2,1609048160,"~\\workspace\\NERD_tree_1"
-'  3  2  ~\workspace\NERD_tree_1
|4,39,3,2,1609048160,"~\\workspace\\NERD_tree_1"
-'  3  2  ~\workspace\NERD_tree_1
|4,39,3,2,1609048160,"~\\workspace\\NERD_tree_1"
-'  3  2  ~\workspace\NERD_tree_1
|4,39,3,2,1609048160,"~\\workspace\\NERD_tree_1"
-'  3  2  ~\workspace\NERD_tree_1
|4,39,3,2,1609048160,"~\\workspace\\NERD_tree_1"
-'  3  2  ~\workspace\NERD_tree_1
|4,39,3,2,1609048160,"~\\workspace\\NERD_tree_1"
-'  3  2  ~\workspace\NERD_tree_1
|4,39,3,2,1609048160,"~\\workspace\\NERD_tree_1"
-'  3  2  ~\workspace\NERD_tree_1
|4,39,3,2,1609048160,"~\\workspace\\NERD_tree_1"
-'  3  2  ~\workspace\NERD_tree_1
|4,39,3,2,1609048160,"~\\workspace\\NERD_tree_1"
-'  3  2  ~\workspace\NERD_tree_1
|4,39,3,2,1609048160,"~\\workspace\\NERD_tree_1"
-'  3  2  ~\workspace\NERD_tree_1
|4,39,3,2,1609048160,"~\\workspace\\NERD_tree_1"
-'  3  2  ~\workspace\NERD_tree_1
|4,39,3,2,1609048160,"~\\workspace\\NERD_tree_1"
-'  3  2  ~\workspace\NERD_tree_1
|4,39,3,2,1609048160,"~\\workspace\\NERD_tree_1"
-'  3  2  ~\workspace\NERD_tree_1
|4,39,3,2,1609048160,"~\\workspace\\NERD_tree_1"
-'  3  2  ~\workspace\NERD_tree_1
|4,39,3,2,1609048160,"~\\workspace\\NERD_tree_1"
-'  3  2  ~\workspace\NERD_tree_1
|4,39,3,2,1609048160,"~\\workspace\\NERD_tree_1"
-'  3  2  ~\workspace\NERD_tree_1
|4,39,3,2,1609048160,"~\\workspace\\NERD_tree_1"
-'  3  2  ~\workspace\NERD_tree_1
|4,39,3,2,1609048160,"~\\workspace\\NERD_tree_1"
-'  3  2  ~\workspace\NERD_tree_1
|4,39,3,2,1609048160,"~\\workspace\\NERD_tree_1"
-'  3  2  ~\workspace\NERD_tree_1
|4,39,3,2,1609048160,"~\\workspace\\NERD_tree_1"
-'  3  2  ~\workspace\NERD_tree_1
|4,39,3,2,1609048160,"~\\workspace\\NERD_tree_1"
-'  3  2  ~\workspace\NERD_tree_1
|4,39,3,2,1609048160,"~\\workspace\\NERD_tree_1"
-'  3  2  ~\workspace\NERD_tree_1
|4,39,3,2,1609048160,"~\\workspace\\NERD_tree_1"
-'  3  2  ~\workspace\NERD_tree_1
|4,39,3,2,1609048160,"~\\workspace\\NERD_tree_1"
-'  3  2  ~\workspace\NERD_tree_1
|4,39,3,2,1609048160,"~\\workspace\\NERD_tree_1"
-'  3  2  ~\workspace\NERD_tree_1
|4,39,3,2,1609048160,"~\\workspace\\NERD_tree_1"
-'  3  2  ~\workspace\NERD_tree_1
|4,39,3,2,1609048160,"~\\workspace\\NERD_tree_1"
-'  3  2  ~\workspace\NERD_tree_1
|4,39,3,2,1609048160,"~\\workspace\\NERD_tree_1"
-'  3  2  ~\workspace\NERD_tree_1
|4,39,3,2,1609048160,"~\\workspace\\NERD_tree_1"
-'  3  2  ~\workspace\NERD_tree_1
|4,39,3,2,1609048160,"~\\workspace\\NERD_tree_1"
-'  3  2  ~\workspace\NERD_tree_1
|4,39,3,2,1609048160,"~\\workspace\\NERD_tree_1"
-'  3  2  ~\workspace\NERD_tree_1
|4,39,3,2,1609048160,"~\\workspace\\NERD_tree_1"
-'  3  2  ~\workspace\NERD_tree_1
|4,39,3,2,1609048160,"~\\workspace\\NERD_tree_1"
-'  3  2  ~\workspace\NERD_tree_1
|4,39,3,2,1609048160,"~\\workspace\\NERD_tree_1"
-'  3  2  ~\workspace\NERD_tree_1
|4,39,3,2,1609048160,"~\\workspace\\NERD_tree_1"
-'  3  2  ~\workspace\NERD_tree_1
|4,39,3,2,1609048160,"~\\workspace\\NERD_tree_1"
-'  3  2  ~\workspace\NERD_tree_1
|4,39,3,2,1609048160,"~\\workspace\\NERD_tree_1"
-'  3  2  ~\workspace\NERD_tree_1
|4,39,3,2,1609048160,"~\\workspace\\NERD_tree_1"

# History of marks within files (newest to oldest):

> ~\workspace\NERD_tree_1
	*	1609048157	0
	"	3	2
	.	1	0
	+	1	0

> ~\workspace\test.py
	*	1609046731	0
	"	15	5
	^	15	6
	.	15	6
	+	4	0
	+	1	0
	+	4	0
	+	7	0
	+	8	0
	+	8	28
	+	9	7
	+	13	0
	+	14	0
	+	15	0
	+	15	11
	+	16	0
	+	15	6

> ~\ControlP
	*	1609046211	0
	"	10	0
	.	2	0
	+	1	0
	+	2	0

> ~\_vimrc
	*	1609046172	0
	"	279	5
	^	201	33
	.	201	32
	+	1	0
	+	1	5
	+	1	0
	+	11	0
	+	12	0
	+	8	15
	+	12	0
	+	13	0
	+	12	0
	+	19	0
	+	20	0
	+	45	0
	+	46	0
	+	55	0
	+	56	0
	+	132	0
	+	131	0
	+	46	0
	+	20	0
	+	22	0
	+	21	1
	+	34	1
	+	35	1
	+	36	1
	+	37	1
	+	38	1
	+	66	27
	+	1	0
	+	134	0
	+	132	9
	+	133	0
	+	132	39
	+	132	9
	+	132	39
	+	132	9
	+	132	39
	+	132	9
	+	132	24
	+	132	9
	+	132	59
	+	132	9
	+	132	0
	+	132	9
	+	133	0
	+	1	0
	+	132	9
	+	38	10
	+	132	0
	+	132	9
	+	132	0
	+	133	0
	+	47	0
	+	1	0
	+	52	1
	+	75	0
	+	209	22
	+	215	0
	+	225	0
	+	182	13
	+	183	30
	+	73	20
	+	204	1
	+	203	1
	+	202	1
	+	197	28
	+	188	17
	+	215	23
	+	102	0
	+	280	0
	+	279	0
	+	112	28
	+	230	0
	+	112	13
	+	103	5
	+	103	0
	+	104	0
	+	125	0
	+	119	0
	+	113	0
	+	114	0
	+	113	0
	+	114	0
	+	219	0
	+	188	17
	+	201	32

> ~\NERD_tree_1
	*	1609046073	0
	"	27	5
	.	1	0
	+	1	0

> C:\workspace\test.py
	*	1609045905	0
	"	4	0
	.	4	0
	+	5	0
	+	3	0
	+	4	3
	+	5	0
	+	2	1
	+	1	18
	+	3	0
	+	4	15
	+	5	4
	+	4	6
	+	3	7
	+	4	0
	+	5	0
	+	4	0

> C:\workspace\ControlP
	*	1609045903	0
	"	1	0
	.	1	0
	+	1	0

> ~\[Vundle] Installer
	*	1609043569	0
	"	16	0
	.	1	0
	+	1	0

> C:\workspace\NERD_tree_1
	*	1609043529	0
	"	3	7
	.	1	0
	+	1	0

> ~\vimfiles\bundle\vim-snippets\UltiSnips\python.snippets
	*	1609042139	0
	"	664	0

> ~\vimfiles\bundle\vim-snippets\pythonx\vimsnippets.py
	*	1609042091	0
	"	1	0

> ~\ntuser.ini
	*	1608993353	0
	"	3	0

> C:\Program Files (x86)\Vim\vim82\doc\help.txt
	*	1608971082	0
	"	1	0

> ~\_viminfo
	*	1608965176	0
	"	44	0

> C:\Program Files (x86)\Steam\steam.exe
	*	1608965110	0
	"	11	0

> C:\Program Files (x86)\Vim\vim82\README.txt
	*	1608964960	0
	"	37	44
